.detail-exhibition .image{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.detail-exhibition .image img{
    position: relative;
    width: auto;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.date-time-detail{
    margin-top: 15px;
    background-color: #ffffff;
    padding: 10px;
}
.date-time-detail .title-exhibition{
    font-size: 16px;
    color: #666;
    font-weight: bold
}
.date-time-detail .text-date{
    margin-top: 10px;
    padding-left: 5px;
    font-size: 14px;
    font-weight: bold
}
.date-time-detail .content-date{
    font-size: 14px;
    padding-left: 5px;
    padding-top: 5px;
    line-height: 1.5rem;
}
.detail-exhibition .name-event{
    font-size: 18px;
    padding: 15px 10px 0;
    font-weight: bold;
    color: #666
}
.share-this{
    margin: 15px;
}
.list-host{
    padding: 10px 5px 5px;
}
.list-host .host a{
    font-size: 14px;
    color: #ad2825;
    font-style: italic;
    text-decoration: none;
    line-height: 1.3rem;
}
.date-time-detail .description-exhibition{
    font-size: 14px;
    padding: 15px 10px;
    line-height: 1.5rem
}
.box-maps{
    margin-top: 5px;
}
.video-url-exhibition{
    margin-top: 15px;
}
.photo-image{
    margin: 5px;
    box-shadow: 0 0 5px 0 #dddddd;
}
.photo-image img{
    width: 100%;
}

@media (min-width: 768px) {
    .detail-exhibition .image{
        height: auto;
    }
    .detail-exhibition .image img{
        position: relative;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        transform: translateX(0%) translateY(0%);
    }
}